You are a javascript programmer creating a backend api to allow a webapp to make calls to get the next best move from the ai.js filled

Requirements:
- a get request, information about it is in the instructions

Instructions:
- create a get request where the req input includes a json with the board data
- the board data will be an array of length 9, the only data inside of the array is "X", "O" or null
- the return json should return the output of the getNextMove() method in the ai.js file 

Deliverables
- CODE: src/server.js
- TEST: test/server_test.js